<!doctype html>
<html lang="ja">

<head>
  <title>test colonio</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="result"></div>
  <script src="wasm_exec.js" type="text/javascript"></script>
  <script src="colonio.js" type="text/javascript"></script>
  <script src="colonio_go.js" type="text/javascript"></script>
  <script type="text/javascript">
    const go = new Go();
    ColonioModule().then(colonio => {
      globalThis.colonioGo = new ColonioGo(colonio);
      return WebAssembly.instantiateStreaming(fetch("test.wasm"), go.importObject);

    }).then((result) => {
      go.run(result.instance);

    }).catch((err) => {
      console.error(err);
    });
  </script>
</body>

</html>